<?php
function lang_vars(){
    $vars = [
        'title_home',
        'title_about',
        'title_blog',
        'title_faq',
        'title_dashboard',
        'title_log_in',
        'title_sign_up',
        'title_introduction',
        'title_how_it_works',
        'title_our_promise',
        'title_subscription_plan',
        'title_who_we_are',
        'title_why_maketimepay',
        'title_our_vision_purpose',
        'title_investor_relations',
        'meta_title_home',
        'meta_desc_home',
        'meta_keywords_home',
        'home_slide1_topic_line1',
        'home_slide1_topic_line2',
        'home_slide1_topic_line3',
        'home_slide2_topic_line1',
        'home_slide2_topic_line2',
        'home_slide2_topic_line3',
        'home_slide3_topic_line1',
        'home_slide3_topic_line2',
        'home_slide3_topic_line3',
        'home_slide4_topic_line1',
        'home_slide4_topic_line2',
        'home_slide4_topic_line3',
        'home_slide5_topic_line1',
        'home_slide5_topic_line2',
        'home_slide5_topic_line3',
        'sign_up_for_free_now',
        'or_sign_in_here',
        'as_seen_on',
        'trusted_by',
        'intro_video_title',
        'intro_video_desc_1',
        'intro_video_desc_2',
        'all_right_reserved',
        'search_over_opportunities',
        'home_what_is_maketimepay_title',
        'home_what_is_maketimepay_description',
        'home_what_is_maketimepay_description_italic',
        'home_what_is_maketimepay_description_end',
        'home_how_maketime_works',
        'home_how_maketime_works_for_easy_steps',
        'home_how_maketime_works_what_are_you_looking_for',
        'home_how_maketime_works_someting_to_do_title',
        'home_how_maketime_works_someting_to_do_1_title',
        'home_how_maketime_works_someting_to_do_2_title',
        'home_how_maketime_works_someting_to_do_3_title',
        'home_how_maketime_works_someting_to_do_4_title',
        'home_how_maketime_works_someting_to_do_1_content',
        'home_how_maketime_works_someting_to_do_2_content',
        'home_how_maketime_works_someting_to_do_3_content',
        'home_how_maketime_works_someting_to_do_4_content',
        'home_how_maketime_works_someone_for_help',
        'home_how_maketime_works_someone_for_help_1_title',
        'home_how_maketime_works_someone_for_help_2_title',
        'home_how_maketime_works_someone_for_help_3_title',
        'home_how_maketime_works_someone_for_help_4_title',
        'home_how_maketime_works_someone_for_help_1_content',
        'home_how_maketime_works_someone_for_help_2_content',
        'home_how_maketime_works_someone_for_help_3_content',
        'home_how_maketime_works_someone_for_help_4_content',
        'home_our_promise_to_users_title',
        'home_our_promise_to_users_description',
        'home_our_promise_to_users_title_1',
        'home_our_promise_to_users_content_1',
        'home_our_promise_to_users_title_2',
        'home_our_promise_to_users_content_2',
        'home_our_promise_to_users_title_3',
        'home_our_promise_to_users_content_3',
        'home_testimonial_they_trusted_maketimepay',
        'home_testimonial_by_maketimepay_users',
        'home_small_jobs_title',
        'home_small_jobs_description',
        'home_sort_by',
        'home_small_jobs_featured',
        'home_small_jobs_work_from_home',
        'home_small_jobs_work_on_site',
        'home_small_jobs_most_recent',
        'home_small_jobs_nearest',
        'home_small_jobs_see_more',
        'home_our_fees_and_charge_title',
        'home_our_fees_and_charge_description',
        'home_personal_membership_title',
        'home_personal_membership_description',
        'home_personal_membership_price',
        'home_premium_membership_title',
        'home_premium_membership_description',
        'home_premium_membership_discount',
        'home_premium_membership_price',
        'home_premium_membership_price_duration',
        'home_corporate_membership_title',
        'home_corporate_membership_description',
        'home_corporate_membership_discount',
        'home_corporate_membership_discount_from',
        'home_corporate_membership_price',
        'home_corporate_membership_price_duration',
        'home_top_10_task_title',
        'home_top_10_task_description',
        'home_other_jobs',
        'home_no_frills',
		'home_time_is_money',
		'home_intro_what_is_maketimepay',
		'home_intro_maketimepay_was_created',
		'home_intro_caption_1',
		'home_intro_caption_2',
		'home_intro_caption_3',
		'home_intro_caption_4',
		'home_intro_caption_5',
		'home_intro_maketimepay_is_the_first_marketplace',
        'disclaimer',
        'privacy_policy',
        'contact_us', // end home
        'about_whoweare_title',
        'about_whoweare_desc',
        'about_innovative_header',
        'about_innovative_footer',
        'about_whymtp_title',
        'about_whymtp_para_1',
        'about_whymtp_para_2',
        'about_whymtp_para_3',
        'about_whymtp_para_4',
        'about_ourvision_title',
        'about_ourvision_para_1',
        'about_ourvision_para_2',
        'about_ourvision_para_3',
        'about_ourvision_para_4',
        'about_ourvision_arrow_label_seekers',
        'about_ourvision_arrow_desc_seekers',
        'about_ourvision_arrow_label_posters',
        'about_ourvision_arrow_desc_posters',
        'about_investorrelations_title',
        'about_investorrelations_para_1',
        'about_investorrelations_para_2',
        'about_investorrelations_para_3',
        'about_cta_title_become_investor_mtp',
        'about_cta_desc_please_contact',
        'faq_section_title',
        'faq_section_desc',
		// public search
        'public_search_opportunities', 
        'public_search_talent', 
        'public_search_keyword_placeholder', 
        'public_search_keyword_word', 
        'public_search_save_search_button', 
        'public_search_save_search_title', 
        'public_search_save_search_content', 
        'public_search_signup', 
        'public_search_filter_all_opportunities', 
        'public_search_filter_all', 
        'public_search_filter_on_demand_task', 
        'public_search_filter_full_time_work', 
        'public_search_filter_location', 
        'public_search_filter_location_select_by', 
        'public_search_filter_location_select_by_state', 
        'public_search_filter_location_select_by_nearest', 
        'public_search_filter_location_select_by_town', 
        'public_search_filter_location_select_by_nearest_select_within', 
        'public_search_filter_location_select_by_nearest_select_within_distance', 
        'public_search_filter_skills', 
        'public_search_filter_skills_placeholder', 
        'public_search_no_result', 
        'public_search_load_more', 
        'public_search_task_id', 
        'public_search_job_id', 
        'public_search_add_to_favourites', 
        'public_search_apply', 
        'public_search_about_the_poster', 
        'public_search_review', 
        'public_search_lump_sum', 
        'public_search_hours_task', 
        'public_search_monthly_salary', 
        'public_search_talent_view_profile', 
        'public_search_talent_by_keywords_placeholder', 
        'public_search_talent_completed_task', 
        'public_search_talent_completed_task_all', 
        'public_search_talent_total_hours_completed', 
        'public_search_talent_last_login', 
        'public_search_talent_member_since', 
        'public_search_loading_search_result', 
        'public_search_all_category',
        'public_search_category',
        'public_search_date',
        'public_search_all',
        'public_search_select',
        'public_search_select_by',
        'public_search_any_time',
        'public_search_last_x_hours',
        'public_search_next_x_hours',
        'public_search_last_x_days',
        'public_search_next_x_days',
        'public_search_custom_range',
        'public_search_posted_date',
        'public_search_start_date',
        'public_search_closing_date',
        'public_search_date_from',
        'public_search_date_to',
        'public_search_working_remotely',
        'no_saved_search',
        'you_havent_saved_any_search_yet',
        'new_user',
        'reset_filter',
        // Talent Page
        'talent_profile_details',
        'talent_reviews',
        'talent_member_since',
        'talent_professional_skills',
        'talent_activity',
        'talent_completed_task',
        'talent_ongoing_task',
        'talent_total_hours_completed',
        'talent_last_login',
        'talent_personal_statement',
        'talent_no_data_to_display',
        'talent_does_not_enter_any_data_yet',
        'talent_work_experience',
        'talent_job_descriptions',
        'talent_responsibilities',
        'talent_education',
        'talent_preferred_language',
        'talent_individual_ratings_and_feedback',
        'talent_information',
        'talent_languages',
        // Company Page
        'company_profile',
        'company_my_company_profile',
        'company_based_on_x_ratings',
        'company_rating_since',
        'company_top_rating',
        'company_out_of_10',
        'company_easy_to_work_with',
        'company_clear_instructions',
        'company_flexibility',
        'company_trustworthiness',
        'company_statement_section_title',
		'company_opportunities_currently_available',
		'direct_access_to_company_microsite',
		//Company Profile
		'my_company_profile_main_title',
		'my_company_profile_signup_subtitle',
		'person_in_charge_section_title',
		'my_company_details_section_title',
		'company_name',
		'company_registration',
		'address',
		'address_2',
        'company_postcode',
		'company_email',
		'company_contact_mobile_number',
		'company_contact_fixed_line',
		'company_statement',
		'about_the_company',
		'company_profile_photo_section_title',
        'company_profile_photo_section_title_not_required',
		'company_profile_photo_notes',
		'company_image_gallery_section_title',
        'check_availability',
		// My Profile
		'myprofile_saved',
		// Login Page
        'sign_in', 
        'sign_in_with_facebook', 
        'sign_in_with_google', 
        'sign_in_with_or', 
        'sign_in_with_email_placeholder', 
        'sign_in_password_placeholder', 
        'sign_in_button', 
        'sign_in_forgot_password', 
        'sign_in_dont_have_account_title', 
        'sign_in_sign_up',
        'sign_in_success',
        'sign_in_suspend',
        'sign_in_failed',
		//Sign Up Page - can recycle sign_in_sign_up for the word Sign Up
        'sign_up_sign_up',
        'sign_up_as_individual',
        'sign_up_as_company',
        'sign_up_with_facebook', 
        'sign_up_with_google', 
        'sign_up_first_name_placeholder',
        'sign_up_last_name_placeholder',
        'sign_up_email',
        'sign_up_country_placeholder',
        'sign_up_select_state',
        'sign_up_select_city',
        'sign_up_read_and_agree',
        'sign_up_tnc_1',
        'sign_up_and',
        'sign_up_tnc_2',
        'sign_up_company_name_placeholder',
        'sign_up_company_no',
        'sign_up_company_industry',
        'sign_up_already_have',
        'sign_up_sign_in',
        'sign_up_success',
        'sign_up_success_thank_you',
        'sign_up_terms_of_use',
        'sign_up_terms_of_use_agree',
        'sign_up_terms_of_use_close',
        'sign_up_personal_data_protection_notice',
        'sign_up_back_to_homepage',
        'sign_up_success_notes_check_spam_folder',
		//Set Password
        'set_password_identity_theft',
        'set_password_placeholder',
        'set_password_must_contain',
        'set_password_your_password_must_be',
        'set_password_confirm_password',
        'set_password_title',
		//Reset Password
        'reset_password_title',
        //Forgot Password
        'forgot_password_text_1',
        'forgot_password_text_2',
        'forgot_password_placeholder_email',
        'forgot_password_submit',
		//Side Menu
        'menu_dashboard',
        'menu_task_centre',
        'menu_job_centre',
        'menu_financial',
        'menu_ratings',
        'menu_analytics',
        //Bubble
        'bubble_title',
        'bubble_intro_main_title',
        'bubble_description',
        'bubble_sub_title',
        'bubble_sub_description',
        'bubble_title_your_skills',
        'bubble_title_your_interests',
        'bubble_title_lets_get_started',
        'bubble_sub_title_interest',
        'bubble_sub_description_interest',
        'bubble_add_skills',
        'bubble_add_interests',
        'bubble_desc_thats_a_great_start',
        'bubble_desc_if_you_want_to_add_more',
        'bubble_desc_quick_tip',
        'bubble_desc_now_lets_go_make_time_pay',
        'bubble_btn_save',
        'bubble_btn_go_to_dashboard',

		//Dashboard
        'dashboard_title',
        'dashboard_popover_complete_profile_title',
        'dashboard_popover_complete_profile_desc',
        'dashboard_popover_complete_profile_btn',
        'dashboard_search_for_on_demand_tasks',
        'dashboard_search_for_full_time_work',
        'dashboard_search_for_talent',
        'dashboard_save_search_button',
        'dashboard_save_search_keyword',
        'dashboard_on_demand_save_search_keyword_default_text',
        'dashboard_on_demand_save_search_name_placeholder',
        'dashboard_full_time_save_search_keyword_default_text',
        'dashboard_full_time_save_search_name_placeholder',
        'dashboard_talent_save_search_keyword_default_text',
        'dashboard_talent_save_search_name_placeholder',
        'dashboard_save_button',
        'dashboard_save_on_demand',
        'dashboard_save_full_time',
        'dashboard_save_talent',
        'dashboard_save_search',
        'dashboard_save_search_keyword_placeholder',
        'dashboard_search_jobs_by_keyword_placeholder',
        'dashboard_search_tasks_by_keyword_placeholder',
        'dashboard_wellness_indicator',
        'dashboard_this_week_productivity',
        'dashboard_this_week_productivity_relaxed',
        'dashboard_this_week_productivity_doing_great',
        'dashboard_this_week_productivity_take_a_break',
        'dashboard_wellness_description',
        'dashboard_wellness_workload_this_week',
        'dashboard_wellness_workload_this_week_hours',
        'dashboard_wellness_workload_this_week_change',
        'dashboard_latest_task_title',
        'dashboard_latest_task_just_posted',
        'dashboard_latest_task_matches_my_skills',
        'dashboard_latest_no_task_to_display',
        'dashboard_latest_view_more',
        'dashboard_category',
        'dashboard_category_all',
        'dashboard_skills',
        'dashboard_skills_placeholder',
        'dashboard_location',
        'dashboard_location_select_by',
        'dashboard_location_select_by_state',
        'dashboard_location_select_by_select_state',
        'dashboard_location_select_by_nearest',
        'dashboard_location_select_by_town',
        'dashboard_location_select_within',
        'dashboard_location_select_within_word',
        'dashboard_task_type',
        'dashboard_task_type_by_hour',
        'dashboard_task_type_lump_sum',
        'dashboard_pay_range',
        'dashboard_pay_range_select_amount',
        'dashboard_pay_range_select_amount_and_above',
        'dashboard_filter_date',
        'dashboard_filter_date_select',
        'dashboard_filter_posted_date',
        'dashboard_filter_closing_date',
        'dashboard_filter_start_date',
        'dashboard_filter_any_time',
        'dashboard_filter_last_24',
        'dashboard_filter_last_3',
        'dashboard_filter_last_7',
        'dashboard_filter_last_14',
        'dashboard_filter_last_30',
        'dashboard_filter_custom',
        'dashboard_all',
		'dashboard_widget_daily',
		'dashboard_widget_hour',
		'dashboard_widget_maximum_select_error_message', //You can only select maximum number of 4 widgets only.
        'dashboard_you_were_viewing',
        'dashboard_view_detail',
        'dashboard_or_fav_it_for_later',
		//Header
        'header_post_a_task',
        'header_post_a_job',
        'header_complete_your_profile_tooltip',
        'header_complete_your_profile',
        'header_profile_completeness_title',
        'header_profile_completeness_decription',
        'header_profile_completeness_my_profile',
        'header_profile_completeness_my_profile_add_your_country',
        'header_profile_completeness_my_profile_add_your_language',
        'header_profile_completeness_my_profile_add_your_state',
        'header_profile_completeness_my_profile_add_your_city',
        'header_profile_completeness_my_profile_add_your_mykad',
        'header_profile_completeness_my_profile_add_your_dob',
        'header_profile_completeness_my_cv_title',
        'header_profile_completeness_my_cv_add_your_skills',
        'header_profile_completeness_my_cv_add_your_language',
        'header_profile_completeness_settings_title',
        'header_profile_completeness_settings_bank_info',
        'header_profile_completeness_settings_work_days',
        'header_profile_completeness_settings_work_load',
		//User Menu
        'user_menu_title',
        'user_menu_my_profile',
        'user_menu_my_cv',
        'user_menu_my_fav',
        'user_menu_my_pref',
        'user_menu_dashboard_widget',
        'user_menu_feedback',
        'user_menu_help',
        'user_menu_log_out',
        'user_menu_company_profile',
		'user_menu_company_page',
		//Plan
		'plan_title_personal',
		'plan_title_premium',
		'plan_title_corporate',
		//Dashboard Widget
		'customize_widget_modal_main_title',
		'customize_widget_modal_description',
        'dashboard_mode_search',
        'dashboard_mode_work',
        'dashboard_mode_search_modal_description',
        'dashboard_mode_search_show',
        'dashboard_mode_search_latest',
        'dashboard_mode_search_best_matches',
        'dashboard_mode_search_task_first',
        'dashboard_mode_work_select_widget',
        'widget_today_task_title',
        'widget_no_task_title',
        'widget_task_curated_title',
        'widget_task_applied_for_title',
        'widget_task_applied_for_task_pays',
        'widget_task_applied_for_you_applied_for',
        'widget_task_applied_sets_to_close_on',
        'widget_total_earnings',
        'widget_total_earnings_this_month_so_far',
        'widget_total_earnings_previous_month',
        'widget_more',
        'widget_total_expenditure',
        'widget_urgent_task',
        'widget_ongoing_task_title',
        'widget_task_posted',
        'widget_task_you_posted_this_on',
        'widget_task_is_currently_in_progress',
        'widget_in_progress',
        'widget_task_closed_title',
        'widget_task_was_closed_on',
        'widget_closed',
        'widget_full_time_work_recommendation_title',
        'widget_no_job_title',
        'widget_full_time_position_posted_title',
        'widget_full_time_position_posted_salary_range',
        'widget_full_time_position_posted_job_location',
        'widget_full_time_position_posted_you_created_this_job_on',
        'widget_full_time_position_posted_job_in_progress',
		'widget_task_applied_for_you_applied_for_you_applied_for',
		//Feedback
        'feedback_title',
        'feedback_submit',
        'feedback_previous_feedback',
        'feedback_help_improve',
        'feedback_help_improve_content',
        'feedback_area',
        'feedback_please_select',
        'feedback_overall_experience',
        'feedback_user_interface',
        'feedback_functionality',
        'feedback_bugs_and_errors',
        'feedback_others',
        'feedback_let_us_know_more_placeholder',
        'feedback_describe_you_experience_placeholder',
        'feedback_attachment',
        'feedback_attachment_maximum',
		'feedback_table_date_time_header',
		'feedback_table_area_header',
		'feedback_table_attachment_header',
		'pagination_page',
		'pagination_of',
        'submit',
        'cancel',
        'apply',
        'submit_and_close',
        'help',
        'help_couldnt_find',
        'help_email_us',
        'help_email_us2',
        'help_general',
        'help_functionality',
        'help_payment',
        'help_registration',
        'help_sign_in',
        'help_see_more',
		//Post A Task Modal
        'post_discard',
        'post_discard_cancel',
        'post_discard_confirm',
        'post_discard_confirm_msg',
        'post_step_1',
        'post_step_1_category',
        'post_step_1_sub_category',
        'post_step_1_sub_category_placeholder',
        'post_step_1_note',
        'post_next',
        'post_step_2',
        'post_step_2_task_title',
        'post_step_2_task_description',
        'post_step_2_post_requested_participation_questionnaire',
        'post_back',
        'post_step_3',
        'post_step_3_search_address_placeholder',
        'post_step_3_task_location',
        'post_step_3_task_location_placeholder',
        'post_step_3_drag_pin',
        'post_step_3_remotely',
        'post_step_3_requires_travelling',
        'post_step_4',
        'post_step_4_nature',
        'post_step_4_nature_by_hour',
        'post_step_4_nature_lump_sum',
        'post_step_4_estimated',
        'post_step_4_estimated_hours',
        'post_step_4_hourly_rate',
        'post_step_4_task_value',
        'post_step_4_start_date',
        'post_step_4_end_date',
        'post_step_4_mark_urgent',
        'post_step_4_mark_urgent_tooltip',
        'post_step_4_rejection_rate',
        'post_step_4_rejection_rate_tooltip',
        'post_step_5',
        'post_step_5_important_skills',
        'post_step_5_questions',
        'post_step_5_add_more',
        'post_step_5_save_draft',
        'post_step_5_publish',
		'post_complete',
		'post_question',
		'post_add_field',
		'question_field_remove',
		//My Profile
        'my_profile_main_title',
        'my_cv_main_title',
        'profile_personal',
        'profile_first_name_placeholder',
        'profile_last_name_placeholder',
        'profile_mykad_placeholder',
        'profile_mykad_placeholder_tooltip',
        'profile_gender',
        'profile_gender_male',
        'profile_gender_female',
        'profile_dob_placeholder',
        'profile_dob_title',
        'profile_address_placeholder',
        'profile_postcode_placeholder',
        'profile_town_placeholder',
        'profile_state_placeholder',
        'profile_country_placeholder',
        'profile_nationality',
        'profile_nationality_malaysian',
        'profile_nationality_malaysian_others',
        'profile_contact_placeholder',
        'profile_mobile_placeholder',
        'profile_phone_placeholder',
        'profile_email_placeholder',
        'profile_preferred',
        'profile_call',
        'profile_whatsapp',
        'profile_telegram',
        'profile_wechat',
        'profile_email',
        'profile_photo',
        'profile_photo_upload',
        'profile_photo_upload_limit',
        'profile_statement',
        'profile_about_me',
        'profile_emergency',
        'profile_emergency_placeholder',
        'profile_emergency_contact_placeohlder',
        'profile_emergency_relationship',
        'profile_save',
        'profile_cancel',
		//My CV
        'cv_uploads',
        'cv_resume',
        'cv_remove',
        'cv_upload_button',
        'cv_upload_format',
        'cv_cover_letter',
        'cv_awards',
        'cv_employment',
        'cv_responsibilities',
        'cv_description',
        'cv_edit',
        'cv_add_new',
        'cv_education',
        'cv_skills',
        'cv_skills_important',
        'cv_interests',
        'cv_interests_important',
        'cv_language',
        'cv_language_desc',
		//My Preferences
        'pref_title',
        'pref_bank',
        'pref_bank_tooltips',
        'pref_select_bank',
        'pref_bank_notes',
        'pref_account_name',
        'pref_account_num',
        'pref_task_pref',
        'pref_remote_match',
        'pref_remote_match_same_country',
        'pref_remote_match_anywhere',
        'pref_all_states',
        'pref_physical',
        'pref_near_me',
        'pref_same_country',
        'pref_anywhere',
        'pref_select_radius',
        'pref_select_radius_within',
        'pref_workday_pref',
        'pref_workday_pref_all_week',
        'pref_workday_custom',
        'pref_workday_weekdays',
        'pref_workday_fullday',
        'pref_workday_after_hour',
        'pref_workday_weekends',
        'pref_workload_pref',
        'pref_workload_pref_like_to_monetize',
        'pref_workload_pref_hours_available',
        'pref_workload_pref_note',
        'pref_workload_pref_note2',
        'pref_save',
        'pref_cancel',
        'pref_lang_for_site',
        'pref_survey_title',
        'pref_survey_i_would_like_to_be_part',
		//My Favourites
        'fav_title',
        'fav_task_title_my',
        'fav_task_title_task',
        'fav_job_title_my',
        'fav_job_title_job',
        'current_favourites_title',
        'expired_favourites_title',
        'fav_unheart_all',
        'fav_no_task',
        'fav_page',
        'fav_of',
        'remove_fav_modal_main_title',
        'do_you_want_to_remove_this_x_from_favourite',
        'remove_fav_modal_task',
        'remove_fav_modal_job',
		//Task
        'value_high_to_low',
        'value_low_to_high',
        'applicants_high_to_low',
        'applicants_low_to_high',
        'task_centre_retract_application',
        'task_centre_on_site',
        'task_centre_remote',
        'task_centre_cost_breakdown',
        'task_centre_question_answer',
        'task_centre_need_clarify',
        'task_centre_post_a_question',
        'task_centre_on_qa_for_this_task',
        'task_centre_view_more',
        'task_centre_view_applicant_task',
        'task_centre_no_applied_task_yet',
        'task_centre_no_posted_task_yet',
        'task_centre_filter',
        'task_centre_view_applied_task',
        'task_centre_active_task',
        'task_centre_inactive_task',
        'you_are_retracting_your_application',
		'task_remove_fav',
		'task_save_fav',
		'task_on_demand',
		'task_id',
		'task_view',
		'task_draft',
		'task_published',
		'task_applied',
        'task_appointed',
		'task_in_progress',
		'task_completed',
		'task_closed',
		'task_lost',
		'task_cancelled',
		'task_disputed',
		'task_declined',
		'task_delete',
		'task_all',
		'task_view_applied_task',
		'task_filter_title',
		'task_filter_date_title',
		'task_filter_date_this_month',
		'task_filter_date_this_year',
		'task_filter_date_this_quarter',
		'task_filter_date_custom',
		'task_filter_date_all',
		'task_no_task',
		'task_view_posted_task',
		'task_applicants',
		'task_edit',
		'task_cancel_task',
		'task_description',
		'task_view_more',
		'task_id',
		'task_attachment',
		'task_value',
		'task_nature_of_task',
		'task_chat',
		'task_date_applied',
		'task_poster_detail',
		'task_chat',
		'task_billing',
		'task_view_answer',
		'task_view_profile',
		'task_billing_details',
        'task_payment_details',
        'task_reviews',
		'billing_details_main_title',
		'billing_details_payment_code',
		'task_mark_as_complete',
		'task_by_the_hour',
		'task_lump_sum',
		'task_detail',
		'task_talent_details',
		'task_billing',
		'task_poster',
		'task_seeker',
		'task_duration',
		'task_duration_description',
		'task_your_preferred_working_time',
		'task_total_hours',
		'task_your_time_is_paying',
		'task_you_are_paying',
		'task_hour',
		'task_hours',
		'task_change_this',
		'task_to',
		'task_view_awarded_tasks',
		'task_no_applied_task',
		'task_no_posted_task',
		'task_title',
		'task_value',
		'task_value_description',
		'task_pix',
		'task_week',
		'task_day',
		'task_month',
		'task_delete_are_you_sure',
		'task_delete_caps',
		'task_delete_this_task',
		'task_cancel',
		'task_confirm',
		'task_cancel_are_you_sure',
		'task_cancel_caps',
		'task_cancel_this_task',
		'task_details_title',
		'task_details_back',
		'task_details_on_demand',
		'task_details_working_remotely',
		'task_details_posted',
		'task_details_hour',
		'task_details_task',
		'task_details_lump_sum_task',
		'task_details_category',
		'task_details_subcategory',
        'task_details_cost_breakdown',
		'task_details_posted_date',
		'task_details_start_date',
		'task_details_start_date_tooltip', // This is the award date and commencement date of the task.
		'task_details_complete_by',
		'task_details_complete_by_tooltip', //This is the final day the task needs to be completed and submitted.
		'task_details_skills',
		'task_details_skills_tooltip', // This task requires the following skills.
		'task_details_poster_details',
		'task_details_dispute_resolution',
		'task_details_member_since',
		'task_details_review',
		'task_details_reviews',
		'task_details_applied',
		'task_details_location',
		'task_details_apply_this_task',
		'task_details_what_would_you_like_to_know',
		'task_details_ask_a_question',
		'task_details_view_translation',
		'task_details_view_original',
        'task_centre_latest',
		'task_view_task_details',
		'task_chat_conversation_has_been_closed',
		'this_task_can_be_done_remotely',
		'task_applied_on',
		'task_posted',
		'task_question',
		'answer_question',
		'reply_question',
		'hide_this_question',
		'this_question_is_hidden',
		'no_questions_posted',
		'task_question_of',
		'task_question_your_answer',
		'task_applicant_talent_id',
		'task_applicant_review',
		'task_applicant_reviews',
		'task_applicant_completed_task',
		'task_applicant_total_hours_completed',
		'task_applicant_application_status',
		'task_applicant_date_applied',
		'task_chat_history',
		'task_payment_details_main_title',
		'task_payment_details_service_fee',
		'task_payment_details_total',
		'task_payment_details_pay_now',
		'task_payment_details_transaction_successful',
		'task_payment_details_transaction_unsuccessful',
		'task_payment_details_transcation_amount',
		'task_payment_details_transcation_payment_method',
		'task_payment_details_transcation_date',
		'task_payment_details_transaction_error',
		'task_payment_details_transaction_retry',
		'task_payment_details_transaction_go_to_inprogress',
		'task_select_candidate_confirmation_title',
		'task_select_candidate_confirmation_body',
        'report_inappropriate_content',
        'report_user',
        'tiles_new',
        'you_have_applied_for_this_task',
        'task_payment_details_payment_for',
        'task_payment_details_made_to',
        'task_payment_details_for_the_amount',
        'task_payment_details_tnc_checkbox',
        'task_payment_details_our_payment_partner',
        'task_payment_details_available_payment_method',
        'task_payment_details_if_you_have_any_questions',
		//Rating
		'rating_title_my_rating_centre',
		'rating_ratings_received',
		'rating_ratings_posted',
		'rating_post_a_rating',
		'rating_overall_ratings_as_a_talent',
		'rating_based_on',
		'rating_word',
		'ratings_word',
		'rating_since',
		'rating_top_rating',
		'rating_out_of_ten',
		'rating_by_criteria',
		'rating_timeliness',
		'rating_expertise',
		'rating_satisfactory_completion',
		'rating_easy_to_work_with',
		'rating_no_review_received_yet',
		'rating_no_reviews_have_been_given_yet',
		'rating_apply_a_task_to_receive_review',
		'rating_apply_or_post_task_to_write_review',
		'rating_individual_ratings_and_feedback',
		'rating_overall_ratings_as_a_poster',
		'rating_clear_instructions',
		'rating_flexibility',
		'rating_trustworthiness',
		'rating_post_a_task_to_receive_review',
		'rating_post_a_rating_modal',
		'rating_post_a_rating_modal_description',
		'rating_post_a_rating_modal_select_task',
		'rating_post_a_rating_modal_select_task_label_task_you_performed',
		'rating_post_a_rating_modal_write_a_review',
        'rating_post_a_rating_modal_how_was_your_overall_experience',
        'rating_post_a_rating_modal_task_you_posted',
		'rating_cancel',
		'rating_submit',
		'rating_no_rating_received_yet',
		'analytic_title',
		'analytic_how_are_you_making',
		'analytic_view_by_hours',
		'analytic_view_by_earnings',
		'analytic_view_by_total_expenditure',
		'analytic_highest_hours_recorded',
		'analytic_most_productive_day',
		'analytic_most_productive_month',
		'analytic_aggregated_earning',
		'analytic_aggregated_hours',
		'analytic_aggregated_expenditure',
		'analytic_task_awarded_this_day',
		'analytic_task_posted_this_day',
		'analytic_task_completed_this_day',
		'analytic_task_awarded_this_month',
		'analytic_task_posted_this_month',
		'analytic_task_completed_this_month',
		'analytic_no_data',
		'analytic_seeker',
		'analytic_poster',
		'analytic_filter_title',
		'analytic_filter_by_day',
		'analytic_filter_by_month',
		'analytic_highest_earnings_recorded',
		'analytic_highest_earning_day',
		'analytic_highest_earning_month',
		'analytic_highest_expenditure_recorded',
		'analytic_highest_number_of_expenditures',

		// Job
		'job_details_title',
		'job_all_tab_title',
		'job_applied_tab_title',
		'job_closed_tab_title',
		'job_applied_group_title',
		'job_posted_group_title',
		'job_filter_title',
		'job_view_all',
		'job_applied',
		'job_shortlisted',
		'job_unsuccessful',
		'job_draft',
		'job_published',
		'job_closed',
		'job_description',
		'job_experience_level',
		'job_posted_date',
		'job_closed_date',
		'job_view_more',
		'job_details_back',
		'job_details_posted',
		'job_full_time_work',
		'job_details_full_time',
		'job_details_requirements',
		'job_details_category',
		'job_details_subcategory',
        'job_details_monthly_salary',
		'job_details_benefits',
		'job_details_skills',
		'job_details_skills_tooltip',
		'job_details_jobs_published',
		'job_details_review',
		'job_details_reviews',
		'job_industry',
		'other',
		'member_since',
		'job_apply',
		'job_apply_for_position',
		'job_apply_for_position_applied',
		'job_poster_detail',
		'this_user_has_adopted_dispute_resolution_for',
		'dispute_resolution_out_of',
		'dispute_resolution_projects_undertaken',
		'job_company_detail',
		'job_no_jobs_yet',
		'job_id',
		'job_edit',
		'job_cancel',
		'job_delete',
		'job_are_you_sure_you_want_to',
		'job_delete_this_job',
		'job_cancel_job',
		'job_applicant_full_name',
		'job_application_status',
		'job_date_applied',
		'job_view_answer',
		'job_view_profile',
		'job_chat',
		'job_resume_file',
		'job_cover_letter_file',
		'job_award_and_certification_files',
		'applicants_pagination_page',
		'applicants_pagination_of',
		'applicants_pagination_total_applicants',
        'you_have_applied_for_this_job',
		// Post a job modal
		'post_job_experience_level',
		'post_job_experience_internship',
		'post_job_experience_entry_level',
		'post_job_experience_associate',
		'post_job_experience_mid_senior_level',
		'post_job_experience_manager',
		'post_job_experience_executive',
		'post_job_step_2',
		'post_job_step_2_job_title',
		'post_job_step_2_job_description',
		'job_closing_date',
		'job_closing_date_tooltip',
		'post_job_step_3',
		'post_job_step_3_job_requirements',
		'post_job_step_3_job_skills',
		'post_job_step_4',
		'post_job_country',
		'post_job_state',
		'post_job_search_location',
		'post_job_step_5',
		'post_job_salary_range',
		'post_job_benefits',
		'post_job_benefits_medical',
		'post_job_benefits_parking',
		'post_job_benefits_claimable_expenses',
		'post_job_benefits_dental',
		'post_job_benefits_meals',
		'post_job_benefits_pantry',
		'post_job_benefits_commission',

		//Financial
		'select_date',
		'export_this_list',
		'select_format',
		'export_pdf',
		'export_excel',
		'request_for_payment',
		'no_transaction_yet',
		'no_earning_transaction_yet',
		'apply_task_now_to_start_earning',
		'review_this_task',
		'task_completion_request_confirmation_title',
		'task_completion_request_confirmation_body',
		'task_payment_request_confirmation_title',
		'task_payment_request_confirmation_body',
		'task_accept_confirmation_title',
		'task_accept_confirmation_body',
		'task_reject_confirmation_title',
		'task_reject_confirmation_body',
		'task_dispute_confirmation_title',
		'task_dispute_confirmation_body',
		'task_release_fund_confirmation_title',
		'task_release_fund_confirmation_body',
		'my_earnings_tab_title',
		'my_expenditure_tab_title',
		'no_spending_transaction_yet',
		'post_a_task_and_receive_applications',
		'task_release_fund',
		'task_accept',
		'task_decline',
		'task_reject',
		'task_dispute',
		'proceed',
		'close',
		'select_this_candidates',
		'shortlist_this_candidates',
		//Pop up msg
        'success_msg',
		//Notifications
		'notification_main_title',
		'notification_on_demand_tab_title',
		'notification_full_time_tab_title',
		'no_notifications_yet',
		'stay_tuned_notification_about_your_activity_will_show_up_here',
		'widgets_to_be_displayed_on_your_dashboard', // Select up to 4 widgets to be displayed on your dashboard. Click here to customize your widget now
		'your_profile_100_percent_completed', // Your profile is 100% completed
		'your_task_has_been_published', // Your task has been published. Click here to view detail
		'your_task_has_been_created', // Your task has been created.
		'your_task_has_been_updated', // Your task has been updated.
		'your_task_has_been_deleted', // Your task has been deleted.
		'your_task_has_been_cancelled', // Your task has been cancelled.
		'task_you_applied_for_has_been_cancelled', // The task you applied for %$title% has been cancelled by %$poster%
		'you_have_received_new_application', // You have received a new application %$title%
		'you_have_successfully_paid_for', // You have successfully paid for %$title%
		'poster_has_selected_you_for', // %$poster% has selected you for %$title%
		'you_have_not_been_selected_for', // You have not been selected %$title%
		'talent_has_marked_task_completed', // %$talent% has marked %$title% as completed. Please respond within 3 days
		'talent_has_requested_payment', // %$talent% has requested payment for %$title%
		'poster_has_agreed_task_completed', // %$poster% has agreed that task completed and please request the payment
		'poster_has_rejected_task_completed', // %$poster% has rejected that %$title% is completed, please respond within 3 days
		'poster_has_disputed_task', // %$poster% has disputed the %$title%
		'you_will_receive_disputed_amount', // You will receive the disputed amount of %$amount% via escrow
		'your_total_dispute_amount_will_be_released', // Your total dispute amount will be released via escrow for %$amount%
		'you_will_receive_returned_dispute_amount', // You will receive the returned dispute amount via escrow for %$refund%
		'payment_has_been_released_for', // The payment has been released for %$title%
		'you_have_new_question_for', // You have a new question for %$title%
		'you_have_received_answer_for', // You have received an answer for your question in %$title%
		'you_have_received_rating_for', // You have received a rating for %$title%
		'you_have_not_rated_poster_for_task', // You have not rated (%$poster%) for the task %$title%
		'your_task_will_expire_in_24hrs', // Your task will be expiring in 24 hours with no candidates application. Click here to modify your task detail
		'task_will_end_on', // The task %$title% will be ending on %$date%
		'task_needs_to_be_completed_by', // %$title% needs to be completed by %$date%. %$hours hours% to go!
		'your_refund_in_process_for', // Your refund is in process for %$title%
		'your_project_has_been_cancelled', // Your project %$title% has been cancelled
		'your_job_is_closed_on', // Your job %$id% is closed on %$date%
		'user_has_sent_you_message', // %$sender% has sent you (1) message
        'user_has_sent_you_messages', // %$sender% has sent you ($count) messages
		'drop_files_here_to_upload',
		// Employment
		'add_employment_title',
		'edit_employment_title',
		'employment_company_name',
		'employment_position_role',
		'employment_start_date',
		'employment_end_date',
		'employment_currently_working_on_this_role',
		'employment_department',
		'employment_industry',
		'employment_job_description',
		'employment_responsibilities',
		'employment_remuneration_last_drawn',
		'employment_location',
		'employment_state',
		'employment_country',
		'hour',
		'hours',
		'day',
		'days',
		'month',
		'months',
		'year',
		'years',
		// Education
		'add_education_title',
		'edit_education_title',
		'education_institution',
		'highest_education_level',
		'education_elementary',
		'education_secondary',
		'education_certification',
		'education_diploma',
		'education_degree',
		'education_master',
		'education_phd',
		'education_field_of_study',
		'education_study_field_business',
		'education_study_field_computer_science',
		'education_study_field_social_work',
		'education_study_field_engineering',
		'education_graduation_year',
		'education_major',
		'education_grade',
		'education_location',
		'education_state',
		'education_country',
		'are_you_sure_you_want_to_delete_this_information',
		// Chat
		'chat_type_your_message',
		'chat_send',
		'chat_pin',
		'chat_unpin',
		'chat_go_to_message',
		'chat_copy',
		'chat_shared_x_photos',
		'chat_you_shared_x_photos',
		'chat_copy_text',
		'chat_reply',
		'chat_remove',
		'chat_download',
        'chat_pinned_items',
        'chat_image',
        'chat_files',
        'js_field_is_required',
        'js_please_fix_this_field',
        'js_please_enter_a_valid_email',
        'js_please_enter_a_valid_url',
        'js_please_enter_a_valid_date',
        'js_please_enter_a_valid_number',
        'js_please_only_digits',
		'advanced_filter',
		// Task Planning
		'task_planning_modal_main_title',
		'task_planning_modal_main_title_tooltip',
		'create_up_to_5_time_segment_to_complete_this_task',
		'task_planning_segment_must_be_between',
		'task_planning_total_hours_allocated',
		'task_planning_earning_per_hour',
		'start_time',
		'end_time',
		// Activity Log
		'activity_log_date_time',
		'activity_log_description',
		'task_activity_task_has_been_created', // Task #$task has been created
		'task_activity_task_has_been_published', // The Task id #$task has been published
		'task_activity_you_applied_for_task', // You applied for Task id #$task
		'task_activity_talent_has_been_selected', // $talent has been selected to complete the Task id #$task
		'task_activity_poster_assigned_you', // $poster assigned you for Task id #$task
		'task_activity_you_have_lost', // You have lost for Task id #$task
		'task_activity_talent_has_requested_payment', // $talent has requested payment for Task id #$task
		'task_activity_you_have_requested_payment', // You have requested payment for Task id #$task
		'task_activity_payment_has_been_made_for', // Payment has been made to Escrow for Task id #$task
		'task_activity_talent_has_marked_completed', // $talent has mark Task id #$task as completed
		'task_activity_you_have_marked_completed', // You have mark Task id #$task as completed
		'task_activity_you_have_rejected', // You have rejected for Task id #$task
		'task_activity_poster_has_rejected', // $poster has rejected Task id #$task
		'task_activity_you_have_accepted', // You have accepted for Task id #$task
		'task_activity_poster_has_accepted', // $poster has accepted Task id #$task
		'task_activity_you_have_disputed', // You have disputed for The Task id #$task
		'task_activity_task_disputed_and_total_disputed', // $percent% disputed & total disputed amount RM$amount
		'task_activity_poster_has_disputed', // $poster has disputed for The Task id #$task
		'task_activity_payment_has_been_released_to_talent', // The payment has been released to $talent for Task id #$task and the status now is closed
		'task_activity_payment_has_been_released_to_you', // The payment has been released to you for Task id #$task and the status now is closed
		'task_activity_task_has_been_cancelled', // The Task id #$task has been cancelled by $poster
        //404
        'no_worries',
        'just_a_hiccup',
        'the_page_youre_looking_for_is_probably_outdated',
        'click_below_to_head_back_to_our_homepage',
        'back_to_home',
        'tell_us_briefly_what_led_you_to_this_page',
        'form_404_placeholder',
        'submit_report',
		//Search
		'search_range',
		'search_completed_task',
		'search_budget',
		'search_within',
		'search_any',
		'search_between',
		//Modal
		'modal_delete_this_search',
		'modal_are_you_sure_you_want_to_remove_this_x_saved_search', // 
		'modal_confirm',
		'modal_cancel',
        'modal_progress',
        'modal_loading',
        //Milestones
		'milestone_hire_this_candidate',
        'milestone_action_required',
        'milestone_appointed',
        'milestone_confirmed',
        'milestone_waiting',
        'milestone_in_progress',
        'milestone_completed',
        'milestone_rate',
        'milestone_closed',
        'milestone_to_accept_decline_task',
        'milestone_seeker_has_24_hours_to_accept',
        'milestone_has_accepted_your_task',
        'milestone_is_ready_to_start',
        'milestone_task_value',
        'milestone_processing_fee',
        'milestone_total_amount',
        'milestone_payment_failed_please_try_again',
        'milestone_your_payment_has_been_received',
        'milestone_this_task_will_commence_on',
        'milestone_this_task_has_commenced',
        'milestone_this_task_is_currently_in_progress',
        'milestone_you_reached_the_end_date_of_the_task',
        'milestone_yes_release_payment_now',
        'milestone_no',
        'milestone_please_tell_us_more_about_this',
        'milestone_please_select',
        'milestone_the_seeker_has_gone_missing',
        'milestone_the_work_is_completed_but_not',
        'milestone_id_like_to_pay_the_seeker',
        'milestone_select',
        'milestone_of_work_the_task_value',
        'milestone_note',
        'milestone_will_be_paid_to_the_seeker',
        'milestone_will_refunded_to_you',
        'milestone_if_you_choose_to_proceed',
        'milestone_has_marked_this_task_as_completed',
        'milestone_your_response_is_required',
        'milestone_know_what_you_think_about',
        'milestone_you_have_60_hours_to_rate',
        'milestone_this_task_is_disputed',
        'milestone_maketimepay_has_released',
        'milestone_of_the_task_value',
        'milestone_to_you_and_balance_to',
        'milestone_please_take_some_time_to_rate',
        'milestone_waiting_for',
        'milestone_to_accept_your_dispute_resolution',
        'milestone_the_seeker_has_60_hours',
        'milestone_this_task_is_closed',
        'milestone_this_task_has_been_successfully_completed',
        'milestone_task_has_been',
        'milestone_you_have',
        'milestone_you_task_seeeker_has',
        'milestone_this_task',
        'milestone_this_is_unfulfilled_by',
        'milestone_as',
        'milestone_did_not_participate',
        'milestone_this_task_is_closed',
        'milestone_this_task_has_been_disputed_and_resolved',
        'milestone_action_required',
        'task_applicant_talent_name',
        'task_applicant_task_history',
        'milestone_you_have_successfully_completed_this_task',
        'milestone_you_have_been_appointed',
        'milestone_you_have_24_hours_to_accept_this_appointment',
        'milestone_has_been_notified_of_your_acceptance',
        'milestone_mtp_is_requesting_for_the_task_payment',
        'milestone_has_confirmed_you_for_this_task',
        'milestone_we_have_received_the_payment_on_your_behalf',
        'milestone_this_task_is_in_progress',
        'milestone_you_will_be_able_to_mark_this_task',
        'milestone_you_will_be_able_to_mark_this_task_as_completed',
        'milestone_you_are_marking_this_task_as_completed',
        'milestone_to_approve_your_request',
        'milestone_has_60_hours_to_respond_to_this',
        'milestone_rate',
        'milestone_payment_status',
        'milestone_let',
        'milestone_you_have_60_hours_to_rate',
        'milestone_know_what_you_think_about_his',
        'milestone_rating_of_you_will_be_posted',
        'milestone_maketimepay_has_released',
        'milestone_of_work_the_task_value',
        'milestone_to_you_and_the_balance',
        'milestone_please_take_some_time_to_rate_your_experience',
        'milestone_you_have_60_hours_to_rate_otherwise',
        'milestone_rating_of_you_will_be_posted',
        'milestone_has_requested_for_a_dispute',
        'milestone_has_set_a_dispute_rate_of',
        'milestone_do_you_accept_this',
        'milestone_this_task_has_been_completed',
        'milestone_you_have_successfully_completed_this_task',
        'milestone_task_has_been',
        'milestone_this_task',
        'milestone_you_did_not_fullfill_this_task',
        'milestone_task_has_been',
        'milestone_task_is_cancelled_due_to_inactivity',
        'milestone_this_task_is_closed',
        'milestone_this_task_has_been_disputed_and_resolved',
        'milestone_view_task',
        'milestone_percent_of',
        'milestone_starts_in',
        'milestone_deadline_has_passed',
        'milestone_this_task_has_been_closed',
        'milestone_this_task_has_been_expired_please_change',
        'milestone_retract_selection',
        'milestone_accept_and_release_payment',
        'milestone_view_payment_detail',
        'milestone_rating_centre',
		//System messages
		'success',
		'error',
		'warning',
		'information',
		'task_was_updated_succussfully',
		'task_was_created_succussfully',
		'task_was_deleted_succussfully',
		'task_was_cancelled_succussfully',
		'task_was_marked_as_completed_successfully',
		'task_was_marked_as_disputed_successfully',
		'task_was_accepted_and_marked_as_completed',
		'task_was_rejected_successfully',
		'task_payment_was_successful_and_was_assigned',
		'task_was_marked_as_closed_successfully',
		'task_was_removed_from_favourite_successfully',
		'task_was_added_to_favourite_successfully',
		'task_payment_has_been_completed_successfully',
		'payment_request_has_been_completed_successfully',
		'task_planning_was_saved_succussfully',
		'file_was_deleted_successfully',
		'review_was_posted_successfully',
		'applied_succussfully',
		'job_was_created_succussfully',
		'job_was_updated_succussfully',
		'job_was_deleted_succussfully',
		'job_was_cancelled_succussfully',
		'job_was_removed_from_favourite_successfully',
		'job_was_added_to_favourite_successfully',
		'candidate_shortlisted_successfully',
		'your_search_has_been_saved_successfully', // Your search %s has been saved successfully
		'your_search_has_been_deleted_successfully', // Your search %s has been deleted successfully
		'thank_you_for_your_feedback',
		'failed_to_apply_please_try_again',
		'failed_to_delete_task_please_try_again',
		'failed_to_cancel_task_please_try_again',
		'failed_to_mark_task_as_completed_please_try_again',
		'failed_to_mark_task_as_disputed_please_try_again',
        'failed_to_retract_application_please_try_again',
        'failed_to_accept_task_appointed_please_try_again',
		'failed_to_accept_task_please_try_again',
		'failed_to_reject_task_please_try_again',
		'failed_to_mark_task_as_closed_please_try_again',
		'failed_to_favourite_please_try_again',
		'failed_to_assign_task_please_try_again',
		'failed_to_make_payment_please_try_again',
		'failed_to_request_payment_please_try_again',
		'failed_to_save_task_planning_please_try_again',
		'failed_to_delete_job_please_try_again',
		'failed_to_cancel_job_please_try_again',
		'failed_to_save_your_review_please_try_again',
		'failed_to_shortlist_candidate_please_try_again',
		'failed_to_delete_file_please_try_again',
		'sorry_you_cannot_review_this_task_until_it_is_closed',
		'you_do_not_have_permission_to_shortlist_to_this_job',
        'you_have_accepted_task_appointed_to_you',
        'you_have_retracted_task_offer',
        'failed_to_retract_task_offer_please_try_again',
        'you_have_retracted_task_application',
        'failed_to_retract_task_application_please_try_again',
        'task_was_declined_successfully',
        'failed_to_declined_task_please_try_again',
        'you_have_accepted_task_offer',
        'poster_has_retracted_task_offer',
		'task_not_found',
		'task_is_unavailable',
		'talent_is_unavailable',
		'invalid_action',
		'file_does_not_exist',
		'job_can_not_be_updated',
		'no_file_uploaded',
		'failed_to_upload_file_please_try_again',
		'question_is_visible',
		'question_is_hidden',

		'sys_login_required',
		'sys_password_required',
		'sys_confirm_password_not_match',
		'sys_password_rules',
		'sys_password_saved',
		'sys_invalid_token',
		'sys_invalid_email',
		'sys_email_exists', 
		'sys_activation_link_sent_to_email',
		'sys_account_info_update',
		'sys_current_password_wrong',
		'sys_account_details_updated',
		'sys_please_enter_a_valid_email',
		'sys_email_required',
		'sys_current_password_required',
		'sys_firstname_required',
		'sys_lastname_required',
		'sys_select_a_country',
		'sys_select_a_state',
		'sys_you_must_agree_to_our_tnc',
		'sys_please_check_your_email',
		'sys_password_changed_success',
		'sys_an_email_has_been_sent_to_you',
		'sys_email_not_found',
		'sys_company_name_required',
		'sys_company_registration_required',
		'sys_company_profile_update_success',
		'sys_profile_avatar_required',
		'sys_contact_mobile_required',
		'sys_contact_phone_required',
		'sys_invalid_company_email',
		'sys_company_phone_required',
		'sys_invalid_bank_account_no',
		'sys_position_required',
		'sys_start_date_required',
		'sys_end_date_required',
		'sys_department_required',
		'sys_industry_is_required',
		'sys_job_desc_required',
		'sys_job_responsibility_required',
		'sys_country_required',
		'sys_state_required',
		'sys_remuneration_required',
		'sys_added',
		'sys_employment_info_updated',
		'sys_invalid_id',
		'sys_employment_info_deleted',
		'sys_education_insistution_required',
		'sys_highest_education_level_required',
		'sys_field_of_study_required',
		'sys_graduation_year_required',
		'sys_major_required',
		'sys_grade_required',
		'sys_education_info_updated',
		'sys_education_info_deleted',
		'sys_upload_file_error',
		'sys_upload_extension_error',
		'sys_upload_move_error',
		'sys_upload_temp_dir_error',
		'sys_upload_output_error',
		'sys_upload_input_error',
		'sys_upload_success',
		'sys_upload_max_size_error',
		'sys_upload_max_file_error',

		//Validation
		'category_is_required', //Category is required!
		'sub_category_is_required', //Sub Category is required!
		'sub_category_is_required', //Sub Category is required!
		'task_title_is_required', //Task Title is required!
		'task_description_is_required', //Task Description is required!
		'task_nature_type_is_required', //Task's Nature (Type) is required!
		'number_of_hours_is_required', //Number of Hours is required!
		'budget_is_required', //Budget is required!
		'budget_is_required', //Budget is required!
		'start_date_is_required', //Start Date is required!
		'complete_by_date_is_required', //Complete By Date is required!
		'start_date_is_required', //Start Date is required!
		'complete_by_date_is_required', //Complete By Date is required!
		'job_title_is_required', //Job Title is required!
		'job_description_is_required', //Job Description is required!
		'job_requirements_is_required', //Job Requirements is required!
		'job_experience_is_required', //Job Experience is required!
		'country_is_required', //Country is required!
		'state_is_required', //State is required!
		'job_location_is_required', //Job Location is required!
		'job_salary_range_is_required', //Job Salary Range is required!
		'invalid_file_extension',
		'area_and_feedback_fields_are_required',
		'file_size_is_exceeding_maximum_allowed_size',
		'uploaded_file_was_only_partially_uploaded',
		'search_load_more_loading',
        'end_of_list',
        'back_to_top',
		'does_not_have_any_active_jobs_right_now',
		'please_use_our_job_search_to_look_for_open_vacancies',
		'please_allow_for_location_to_get_nearby_result',
	];

	$faq_general = array();
	for($i = 1; $i <= 20; $i++){
		$faq_general[] = 'faq_general_title_' . $i;
		$faq_general[] = 'faq_general_desc_' . $i;
	}

	$vars = array_merge($vars, $faq_general);

    return array_fill_keys($vars, '');
}

function lang($str = ''){

    if( ! isset($_SESSION[WEBSITE_PREFIX.'LANGUAGE']) ) {
        $_SESSION[WEBSITE_PREFIX . 'LANGUAGE'] = 'EN';
    }

	$language = strtolower($_SESSION[WEBSITE_PREFIX . 'LANGUAGE']);

    $langs_directory = __DIR__ . DIRECTORY_SEPARATOR .'lang'. DIRECTORY_SEPARATOR;
	$file_name = "{$langs_directory}{$language}.php";

	if (!file_exists($file_name)) create_translation_files($language);

	require_once $file_name;
	$translations = "{$language}_translations";
	$_lang        = array_merge(lang_vars(), $translations());

	$text = !empty($_lang[$str]) ? $_lang[$str] : $str;
	return $text;
}

function create_translation_files($language = '', $update = false){
	global $db;

	$language = $language ?? strtolower($_SESSION[WEBSITE_PREFIX.'LANGUAGE']);

    // deleting old previous files, if they exist
    $en_lang_file =  __DIR__ . DIRECTORY_SEPARATOR . 'en.php';
    $bm_lang_file =  __DIR__ . DIRECTORY_SEPARATOR . 'bm.php';
    if( file_exists($en_lang_file) ) @unlink($en_lang_file);
    if( file_exists($bm_lang_file) ) @unlink($bm_lang_file);

    // path to new 'lang' folder to store translation langugage files
	$langs_directory = __DIR__ . DIRECTORY_SEPARATOR .'lang'. DIRECTORY_SEPARATOR;
	$lang_file = "{$langs_directory}{$language}.php";

    //check if 'lang' directory exists, create it if not
    if( ! is_dir($langs_directory) ){
        mkdir($langs_directory, 0755, true);
    }

    if( $update ) {
        // flush/delete all languages files in '/lang' directory, if any
        $it    = new RecursiveDirectoryIterator($langs_directory, RecursiveDirectoryIterator::SKIP_DOTS);
        $files = new RecursiveIteratorIterator($it,
            RecursiveIteratorIterator::CHILD_FIRST);
        foreach ($files as $file) {
            if ($file->isDir()) {
                rmdir($file->getRealPath());
            } else {
                @unlink($file->getRealPath());
            }
        }
    }else {

        $language_id = $db->getValue("SELECT id FROM `language` WHERE status = '1' AND code = " . $db->escape($_SESSION[WEBSITE_PREFIX . 'LANGUAGE']));
        $db->query("SELECT var, text FROM `language_text` WHERE language_id = " . $db->escape($language_id));
        $keys = $db->getRowList();

        $_lang   = lang_vars();
        $strings = "<?php function {$language}_translations() { return [";
        foreach ($keys as $key) {
            if ($key['text']) {
                $_lang[$key['var']] = $key['text'];
            }
            $strings .= "\r\n'{$key['var']}' => '" . addslashes($key['text']) . "',";
        }
		$strings = rtrim($strings, ',');
		$strings .= "\r\n";
        $strings .= '];}';

        file_put_contents($lang_file, $strings, FILE_APPEND);
    }
}

