DROP TABLE IF EXISTS `jobs`;
CREATE TABLE `jobs` (
	`id` CHAR(36) NOT NULL COLLATE 'utf8_unicode_ci',
	`number` CHAR(36) NOT NULL COLLATE 'utf8_unicode_ci',
	`user_id` CHAR(36) NOT NULL COLLATE 'utf8_unicode_ci',
	`category` INT(11) NOT NULL,
	`sub_category` INT(11) NOT NULL,
	`title` TEXT(65535) NOT NULL COLLATE 'utf8_unicode_ci',
	`slug` VARCHAR(255) NOT NULL DEFAULT '' COLLATE 'utf8_unicode_ci',
	`description` TEXT(65535) NOT NULL COLLATE 'utf8_unicode_ci',
	`requirements` TEXT(65535) NOT NULL COLLATE 'utf8_unicode_ci',
	`experience_level` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',
	`country` INT(11) NOT NULL,
	`state` INT(11) NOT NULL,
	`location` TEXT(65535) NOT NULL COLLATE 'utf8_unicode_ci',
	`salary_range_min` DECIMAL(10,0) NOT NULL DEFAULT '0',
	`salary_range_max` DECIMAL(10,0) NOT NULL DEFAULT '0',
	`benefits` JSON NOT NULL,
	`status` ENUM('draft','published','completed','cancelled') NOT NULL DEFAULT 'draft' COLLATE 'utf8_unicode_ci',
	`assigned` TIMESTAMP NULL DEFAULT NULL,
	`assigned_to` INT(11) NULL DEFAULT NULL,
	`created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`updated_at` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`) USING BTREE,
	INDEX `jobs_user_id_index` (`user_id`) USING BTREE,
	INDEX `jobs_category_index` (`category`) USING BTREE,
	INDEX `jobs_sub_category_index` (`sub_category`) USING BTREE,
	INDEX `jobs_experience_level_index` (`experience_level`) USING BTREE,
	INDEX `jobs_country_index` (`country`) USING BTREE,
	INDEX `jobs_state_index` (`state`) USING BTREE,
	INDEX `jobs_status_index` (`status`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;