DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
	`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`user_id` VARCHAR(36) NOT NULL COLLATE 'utf8_unicode_ci',
	`post_id` VARCHAR(36) NOT NULL COLLATE 'utf8_unicode_ci',
	`parent_id` INT(10) UNSIGNED NULL DEFAULT NULL COMMENT 'If it\'s a reply of another comment',
	`comment` TEXT(65535) NOT NULL COLLATE 'utf8_unicode_ci',
	`created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`updated_at` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';