DROP TABLE IF EXISTS `tasks`;
CREATE TABLE `tasks` (
	`id` CHAR(36) NOT NULL COLLATE 'utf8_unicode_ci',
	`number` CHAR(36) NOT NULL COLLATE 'utf8_unicode_ci',
    `user_id` CHAR(36) NOT NULL COLLATE 'utf8_unicode_ci',
    `category` INT(11) NOT NULL,
    `sub_category` INT(11) NOT NULL,
    `title` MEDIUMTEXT NOT NULL COLLATE 'utf8_unicode_ci',
    `slug` VARCHAR(255) NOT NULL DEFAULT '' COLLATE 'utf8_unicode_ci',
    `description` MEDIUMTEXT NOT NULL COLLATE 'utf8_unicode_ci',
    `type` ENUM('by-hour','lump-sum') NOT NULL COLLATE 'utf8_unicode_ci',
    `location` MEDIUMTEXT NOT NULL COLLATE 'utf8_unicode_ci',
    `budget` DECIMAL(10,2) NOT NULL DEFAULT '0.00',
    `hours` INT(11) NULL DEFAULT NULL,
    `start_by` DATETIME NOT NULL,
    `complete_by` DATETIME NOT NULL,
    `assigned` DATETIME NULL DEFAULT NULL,
    `assigned_to` INT(11) NULL DEFAULT NULL,
    `status` ENUM('draft','published','completed','cancelled') NOT NULL DEFAULT 'draft' COLLATE 'utf8_unicode_ci',
    `urgent` ENUM('0','1') NOT NULL DEFAULT '0' COLLATE 'utf8_unicode_ci',
    `rejection_rate` INT(11) NOT NULL DEFAULT '50' COMMENT 'This value is in percentage %',
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`) USING BTREE,
    INDEX `tasks_user_id_index` (`user_id`) USING BTREE,
    INDEX `tasks_category_index` (`category`) USING BTREE,
    INDEX `tasks_sub_category_index` (`sub_category`) USING BTREE,
    INDEX `tasks_type_index` (`type`) USING BTREE,
    INDEX `tasks_status_index` (`status`) USING BTREE,
    FULLTEXT INDEX `title_slug` (`title`, `slug`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

